==========================================================================================================================================================================
Layer (type:depth-idx)                        Input Shape               Output Shape              Param #                   Kernel Shape              Mult-Adds
==========================================================================================================================================================================
CamelyonClassifier                            [1, 3, 224, 224]          [1, 5]                    74,214,085                --                        --
├─ResNet: 1-1                                 [1, 3, 224, 224]          [1, 512]                  --                        --                        --
│    └─Conv2d: 2-1                            [1, 3, 224, 224]          [1, 64, 112, 112]         (9,408)                   [7, 7]                    118,013,952
│    └─BatchNorm2d: 2-2                       [1, 64, 112, 112]         [1, 64, 112, 112]         (128)                     --                        128
│    └─ReLU: 2-3                              [1, 64, 112, 112]         [1, 64, 112, 112]         --                        --                        --
│    └─MaxPool2d: 2-4                         [1, 64, 112, 112]         [1, 64, 56, 56]           --                        3                         --
│    └─Sequential: 2-5                        [1, 64, 56, 56]           [1, 64, 56, 56]           --                        --                        --
│    │    └─BasicBlock: 3-1                   [1, 64, 56, 56]           [1, 64, 56, 56]           (73,984)                  --                        231,211,264
│    │    └─BasicBlock: 3-2                   [1, 64, 56, 56]           [1, 64, 56, 56]           (73,984)                  --                        231,211,264
│    └─Sequential: 2-6                        [1, 64, 56, 56]           [1, 128, 28, 28]          --                        --                        --
│    │    └─BasicBlock: 3-3                   [1, 64, 56, 56]           [1, 128, 28, 28]          (230,144)                 --                        179,831,552
│    │    └─BasicBlock: 3-4                   [1, 128, 28, 28]          [1, 128, 28, 28]          (295,424)                 --                        231,211,520
│    └─Sequential: 2-7                        [1, 128, 28, 28]          [1, 256, 14, 14]          --                        --                        --
│    │    └─BasicBlock: 3-5                   [1, 128, 28, 28]          [1, 256, 14, 14]          (919,040)                 --                        179,832,320
│    │    └─BasicBlock: 3-6                   [1, 256, 14, 14]          [1, 256, 14, 14]          (1,180,672)               --                        231,212,032
│    └─Sequential: 2-8                        [1, 256, 14, 14]          [1, 512, 7, 7]            --                        --                        --
│    │    └─BasicBlock: 3-7                   [1, 256, 14, 14]          [1, 512, 7, 7]            (3,673,088)               --                        179,833,856
│    │    └─BasicBlock: 3-8                   [1, 512, 7, 7]            [1, 512, 7, 7]            (4,720,640)               --                        231,213,056
│    └─AdaptiveAvgPool2d: 2-9                 [1, 512, 7, 7]            [1, 512, 1, 1]            --                        --                        --
│    └─Identity: 2-10                         [1, 512]                  [1, 512]                  --                        --                        --
├─Sequential: 1-2                             [1, 512]                  [1, 5]                    --                        --                        --
│    └─Linear: 2-11                           [1, 512]                  [1, 128]                  65,664                    --                        65,664
│    └─ReLU: 2-12                             [1, 128]                  [1, 128]                  --                        --                        --
│    └─Linear: 2-13                           [1, 128]                  [1, 64]                   8,256                     --                        8,256
│    └─ReLU: 2-14                             [1, 64]                   [1, 64]                   --                        --                        --
│    └─Linear: 2-15                           [1, 64]                   [1, 32]                   2,080                     --                        2,080
│    └─ReLU: 2-16                             [1, 32]                   [1, 32]                   --                        --                        --
│    └─Linear: 2-17                           [1, 32]                   [1, 32]                   1,056                     --                        1,056
│    └─ReLU: 2-18                             [1, 32]                   [1, 32]                   --                        --                        --
│    └─Linear: 2-19                           [1, 32]                   [1, 5]                    165                       --                        165
│    └─Sigmoid: 2-20                          [1, 5]                    [1, 5]                    --                        --                        --
├─Sequential: 1-3                             [1, 5]                    [1, 2]                    --                        --                        --
│    └─Linear: 2-21                           [1, 5]                    [1, 2]                    12                        --                        12
==========================================================================================================================================================================
Total params: 85,467,830
Trainable params: 74,291,318
Non-trainable params: 11,176,512
Total mult-adds (G): 1.81
==========================================================================================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 39.74
Params size (MB): 45.01
Estimated Total Size (MB): 85.36
==========================================================================================================================================================================
