=====================================================================================================================================================================
Layer (type:depth-idx)                   Input Shape               Output Shape              Param #                   Kernel Shape              Mult-Adds
=====================================================================================================================================================================
WBCClassifier                            [1, 3, 256, 256]          [1, 5]                    --                        --                        --
├─Sequential: 1-1                        [1, 3, 256, 256]          [1, 64, 128, 128]         --                        --                        --
│    └─Conv2d: 2-1                       [1, 3, 256, 256]          [1, 64, 256, 256]         1,792                     [3, 3]                    117,440,512
│    └─BatchNorm2d: 2-2                  [1, 64, 256, 256]         [1, 64, 256, 256]         128                       --                        128
│    └─ReLU: 2-3                         [1, 64, 256, 256]         [1, 64, 256, 256]         --                        --                        --
│    └─MaxPool2d: 2-4                    [1, 64, 256, 256]         [1, 64, 128, 128]         --                        2                         --
├─Sequential: 1-2                        [1, 64, 128, 128]         [1, 64, 64, 64]           --                        --                        --
│    └─Conv2d: 2-5                       [1, 64, 128, 128]         [1, 64, 128, 128]         36,928                    [3, 3]                    605,028,352
│    └─BatchNorm2d: 2-6                  [1, 64, 128, 128]         [1, 64, 128, 128]         128                       --                        128
│    └─ReLU: 2-7                         [1, 64, 128, 128]         [1, 64, 128, 128]         --                        --                        --
│    └─MaxPool2d: 2-8                    [1, 64, 128, 128]         [1, 64, 64, 64]           --                        2                         --
├─Sequential: 1-3                        [1, 64, 64, 64]           [1, 64, 64, 64]           --                        --                        --
│    └─Conv2d: 2-9                       [1, 64, 64, 64]           [1, 64, 64, 64]           36,928                    [3, 3]                    151,257,088
│    └─BatchNorm2d: 2-10                 [1, 64, 64, 64]           [1, 64, 64, 64]           128                       --                        128
│    └─ReLU: 2-11                        [1, 64, 64, 64]           [1, 64, 64, 64]           --                        --                        --
├─Sequential: 1-4                        [1, 64, 64, 64]           [1, 64, 64, 64]           --                        --                        --
│    └─Conv2d: 2-12                      [1, 64, 64, 64]           [1, 64, 64, 64]           36,928                    [3, 3]                    151,257,088
│    └─BatchNorm2d: 2-13                 [1, 64, 64, 64]           [1, 64, 64, 64]           128                       --                        128
│    └─ReLU: 2-14                        [1, 64, 64, 64]           [1, 64, 64, 64]           --                        --                        --
├─Sequential: 1-5                        [1, 64, 64, 64]           [1, 32, 32, 32]           --                        --                        --
│    └─Conv2d: 2-15                      [1, 64, 64, 64]           [1, 32, 64, 64]           18,464                    [3, 3]                    75,628,544
│    └─BatchNorm2d: 2-16                 [1, 32, 64, 64]           [1, 32, 64, 64]           64                        --                        64
│    └─ReLU: 2-17                        [1, 32, 64, 64]           [1, 32, 64, 64]           --                        --                        --
│    └─MaxPool2d: 2-18                   [1, 32, 64, 64]           [1, 32, 32, 32]           --                        2                         --
├─Sequential: 1-6                        [1, 32, 32, 32]           [1, 16, 16, 16]           --                        --                        --
│    └─Conv2d: 2-19                      [1, 32, 32, 32]           [1, 16, 32, 32]           4,624                     [3, 3]                    4,734,976
│    └─BatchNorm2d: 2-20                 [1, 16, 32, 32]           [1, 16, 32, 32]           32                        --                        32
│    └─ReLU: 2-21                        [1, 16, 32, 32]           [1, 16, 32, 32]           --                        --                        --
│    └─MaxPool2d: 2-22                   [1, 16, 32, 32]           [1, 16, 16, 16]           --                        2                         --
├─Sequential: 1-7                        [1, 16, 16, 16]           [1, 16, 16, 16]           --                        --                        --
│    └─Conv2d: 2-23                      [1, 16, 16, 16]           [1, 16, 16, 16]           2,320                     [3, 3]                    593,920
│    └─BatchNorm2d: 2-24                 [1, 16, 16, 16]           [1, 16, 16, 16]           32                        --                        32
│    └─ReLU: 2-25                        [1, 16, 16, 16]           [1, 16, 16, 16]           --                        --                        --
├─Sequential: 1-8                        [1, 16, 16, 16]           [1, 16, 16, 16]           --                        --                        --
│    └─Conv2d: 2-26                      [1, 16, 16, 16]           [1, 16, 16, 16]           2,320                     [3, 3]                    593,920
│    └─BatchNorm2d: 2-27                 [1, 16, 16, 16]           [1, 16, 16, 16]           32                        --                        32
│    └─ReLU: 2-28                        [1, 16, 16, 16]           [1, 16, 16, 16]           --                        --                        --
├─Sequential: 1-9                        [1, 16, 16, 16]           [1, 5]                    --                        --                        --
│    └─Conv2d: 2-29                      [1, 16, 16, 16]           [1, 8, 16, 16]            1,160                     [3, 3]                    296,960
│    └─ReLU: 2-30                        [1, 8, 16, 16]            [1, 8, 16, 16]            --                        --                        --
│    └─MaxPool2d: 2-31                   [1, 8, 16, 16]            [1, 8, 8, 8]              --                        2                         --
│    └─Flatten: 2-32                     [1, 8, 8, 8]              [1, 512]                  --                        --                        --
│    └─Linear: 2-33                      [1, 512]                  [1, 64]                   32,832                    --                        32,832
│    └─ReLU: 2-34                        [1, 64]                   [1, 64]                   --                        --                        --
│    └─Linear: 2-35                      [1, 64]                   [1, 8]                    520                       --                        520
│    └─ReLU: 2-36                        [1, 8]                    [1, 8]                    --                        --                        --
│    └─Linear: 2-37                      [1, 8]                    [1, 5]                    45                        --                        45
=====================================================================================================================================================================
Total params: 175,533
Trainable params: 175,533
Non-trainable params: 0
Total mult-adds (G): 1.11
=====================================================================================================================================================================
Input size (MB): 0.79
Forward/backward pass size (MB): 94.78
Params size (MB): 0.70
Estimated Total Size (MB): 96.27
=====================================================================================================================================================================
