=====================================================================================================================================================================
Layer (type:depth-idx)                   Input Shape               Output Shape              Param #                   Kernel Shape              Mult-Adds
=====================================================================================================================================================================
pRCCAutoencoder                          [1, 3, 512, 512]          [1, 128, 64, 64]          966                       --                        --
├─Conv2d: 1-1                            [1, 3, 512, 512]          [1, 32, 512, 512]         896                       [3, 3]                    234,881,024
├─ReLU: 1-2                              [1, 32, 512, 512]         [1, 32, 512, 512]         --                        --                        --
├─MaxPool2d: 1-3                         [1, 32, 512, 512]         [1, 32, 256, 256]         --                        2                         --
├─Conv2d: 1-4                            [1, 32, 256, 256]         [1, 64, 256, 256]         18,496                    [3, 3]                    1,212,153,856
├─ReLU: 1-5                              [1, 64, 256, 256]         [1, 64, 256, 256]         --                        --                        --
├─MaxPool2d: 1-6                         [1, 64, 256, 256]         [1, 64, 128, 128]         --                        2                         --
├─Conv2d: 1-7                            [1, 64, 128, 128]         [1, 128, 128, 128]        73,856                    [3, 3]                    1,210,056,704
├─ReLU: 1-8                              [1, 128, 128, 128]        [1, 128, 128, 128]        --                        --                        --
├─MaxPool2d: 1-9                         [1, 128, 128, 128]        [1, 128, 64, 64]          --                        2                         --
├─ConvTranspose2d: 1-10                  [1, 128, 64, 64]          [1, 64, 128, 128]         32,832                    [2, 2]                    537,919,488
├─ReLU: 1-11                             [1, 64, 128, 128]         [1, 64, 128, 128]         --                        --                        --
├─ConvTranspose2d: 1-12                  [1, 64, 128, 128]         [1, 32, 256, 256]         8,224                     [2, 2]                    538,968,064
├─ReLU: 1-13                             [1, 32, 256, 256]         [1, 32, 256, 256]         --                        --                        --
├─ConvTranspose2d: 1-14                  [1, 32, 256, 256]         [1, 3, 512, 512]          387                       [2, 2]                    101,449,728
├─Sigmoid: 1-15                          [1, 3, 512, 512]          [1, 3, 512, 512]          --                        --                        --
=====================================================================================================================================================================
Total params: 135,657
Trainable params: 135,657
Non-trainable params: 0
Total mult-adds (G): 3.84
=====================================================================================================================================================================
Input size (MB): 3.15
Forward/backward pass size (MB): 148.90
Params size (MB): 0.54
Estimated Total Size (MB): 152.58
=====================================================================================================================================================================
